.services-section {
    margin-left: auto;
    margin-right: auto;
    width: 1120px;
}

.section-head {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.5;
    color: #000000;
    text-align: center;
}

.section-head::after {
    content: '';
    display: block;
    width: 56px;
    height: 2px;
    background-color: #000000;

    margin-left: auto;
    margin-right: auto;
    margin-top: 26px;
}

.section-paragraph {
    font-family: Mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6;
    color: #7D7987;
    text-align: center;
    
    margin-top: 61px;
    margin-bottom: 80px;
}

.list-header {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 2.3;           
    color: #000000;

    margin-top: 0px;
    padding-top: 36px;
    padding-bottom: 12px;
}

.list-paragraph {
    font-family: Mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;  
    color: #7D7987;

    padding-top: 1px;
}

.section-list li {
    width: 350px;
    height: 354px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

.section-list div {
    padding-left: 37px;
    padding-right: 45px;
    padding-top: 54px;
    padding-bottom: 47px;
}

.list-image {
    height: 90px;
}

.gridServiceContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 26px;
}